<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <h1>Hi! <span id="yourName" class="styling"></span> <br>
   This is your <span class="styling">TODO </span> list for Today</h1>

    <div class="input_div">
        <input type="text" class="input" name="" id="" placeholder="What do you want to do today?">
        <button class="addButton"><i class="fa fa-plus" aria-hidden="true"></i></button>
    </div>
    <div class="container">
        <!-- <div class="item">
            <input type="text" name="" value="sports" class="item_input" id="" disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div> -->
    </div>



    <script src="script.js"></script>
</body>

</html>